<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header class="navbar">
        <nav>
           <img class="profile-icon" src="\images\profile-icon.png" href="index.html">
           <a href="index.html">Home Page</a>
           <a href="project.html">Projects</a>
           <a href="article.html">Articles</a>
           <a href="contact.html">Contact</a>
       </nav>
   </header>

   <form>
    <label for="name">Name</label>
    <input type="text" id="name" placeholder="Enter  your name">
    <label for="mail">Mail</label>
    <input type="email" id="mail" placeholder="Enter  your mail">
    <label for="age">Age</label>
    <input type="number" id="name">
    <label for="message">Message</label>
    <input type="text" id="message" placeholder="Enter  your message">
    <label for="submit">Send</label>
    <input type="submit" id="submit">
   </form>
</body>
</html>